<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/safety.css">
    <link rel="shortcut icon" href="Photos/icons8-mountain-50.png">
    <link rel="stylesheet" href="https://cdn.rawgit.com/balzss/luxbar/ae5835e2/build/luxbar.min.css">
    <title>Safety</title>
</head>
<body>

    <header id="head">
        <h1>Safety</h1>
    </header>

    <main>
        <p>
            After you've gathered your gear and you're ready to head out on your first
            trail, don't forget the "10 Essentials". What are the 10 essentials you ask? 
            The 10 essentials are a list of important gear you should carry to keep you safe
            on every hike no matter how long the length. Down below I have a quick video going
            more in depth on the 10 essentials and a little extra to bring along your journey. 
        </p>

        <!--Embedded a video from Youtube using the open transcript on the page my video was from, adding -->
        <iframe
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/J-Ae6OKjb6I" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>

        <p>
            Courtesy:
            <a href="https://www.youtube.com/channel/UCwZcNfPpV9CXSVbpH1ckVmw">REI Youtube Page</a>
        </p>
        
    </main>

    <h3>10 Essentials</h3>
        
    <div>
        <ol>
            <li>Navigation</li>
            <li>Headlamp</li>
            <li>Sun Protection</li>
            <li>First Aid</li>
            <li>Knife</li>
            <li>Fire</li>
            <li>Shelter</li>
            <li>Extra Food</li>
            <li>Extra Water</li>
            <li>Extra Clothes</li>
        </ol>
    </div>
        
    <nav>
        <header id="luxbar" class="luxbar-fixed">
            <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox"/>
            <div class="luxbar-menu luxbar-menu-left luxbar-menu-material-green">
                <ul class="luxbar-navigation">
                    <li class="luxbar-header">
                        <a href="/index.html"class="luxbar-brand"><img src="Photos/icons8-mountain-50.png"></a>
                        <label class="luxbar-hamburger luxbar-hamburger-doublespin" 
                        id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
                    </li>
                    <li class="luxbar-item"><a href="/index.html">Home</a></li>
                    <li class="luxbar-item"><a href="/Gallery.html">Gallery</a></li>
                    <li class="luxbar-item"><a href="/Gear.html">Gear</a></li>
                    <li class="luxbar-item"><a href="/10Essentials.html">Safety</a></li>
                    <li class="luxbar-item"><a href="/Form.html">Form</a></li>
                </ul>
            </div>
        </header>
    </nav> 

    <footer>
        &copy; 2021 Jordan Rabold
    </footer>
    
</body>
</html>